# twitter-streams

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/es/asanchez/app/config/: ConfigData.java  ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: common-logback.xml
common-config/: pom.xml
common-config/src/main/java/es/asanchez/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/es/asanchez/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/es/asanchez/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback.xml
docker-compose/: .env  README.md
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/es/asanchez/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/es/asanchez/elastic/query/service/api/: ElasticDocumentController.java  ElasticDocumentControllerV2.java
elastic-query-service/src/main/java/es/asanchez/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/es/asanchez/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/es/asanchez/elastic/query/service/config/: WebClientConfig.java  WebSecurityConfig.java
elastic-query-service/src/main/java/es/asanchez/elastic/query/service/converter/: ElasticToResponseModelConverter.java
elastic-query-service/src/main/java/es/asanchez/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/es/asanchez/elastic/query/service/model/assembler/: ElasticQueryServiceResponseAssembler.java
elastic-query-service/src/main/resources/: application.yml  logback.xml
elastic-query-service/src/test/java/es/asanchez/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/es/asanchez/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/es/asanchez/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/es/asanchez/elastic/query/web/client/config/: WebSecurityConfig.java
elastic-query-web-client/src/main/java/es/asanchez/elastic/query/web/client/exception/: ElasticWebClientException.java
elastic-query-web-client/src/main/java/es/asanchez/elastic/query/web/client/model/: ElasticWebClientRequestModel.java  ElasticWebClientResponseModel.java
elastic-query-web-client/src/main/resources/: application.yml  logback.xml
elastic-query-web-client/src/main/resources/templates/: home.html  index.html
elastic-query-web-client/src/test/java/es/asanchez/elastic/query/web/client/: ElasticQueryWebClientApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/es/asanchez/: Main.java
elastic/elastic-config/src/main/java/es/asanchez/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/es/asanchez/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/es/asanchez/elastic/model/index/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/es/asanchez/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/es/asanchez/query/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/es/asanchez/query/client/service/: TwitterElasticQueryClient.java  TwitterElasticRepositoryClient.java
elastic/elastic-query-client/src/main/java/es/asanchez/query/client/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/es/asanchez/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/es/asanchez/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: application.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/es/asanchez/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/es/asanchez/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/es/asanchez/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/es/asanchez/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/es/asanchez/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/es/asanchez/kafka/producer/service/: KafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/es/asanchez/: TwitterToKafkaApplication.java
twitter-to-kafka-service/src/main/java/es/asanchez/converter/: TwitterStatusToAvroConverter.java
twitter-to-kafka-service/src/main/java/es/asanchez/exception/: TwitterToKafkaException.java
twitter-to-kafka-service/src/main/java/es/asanchez/init/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/es/asanchez/init/api/: IStreamInitializer.java
twitter-to-kafka-service/src/main/java/es/asanchez/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/es/asanchez/runner/: MockKafkaStreamRunner.java  StreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
(+18 files in other folders)
